# Company-Cars-Rents

./: .gitlab-ci.yml  .gitlab-ci.yml.orig  README.md  docker-compose.deploy.yml  docker-compose.develop.yml  docker-compose.docker.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  build.gradle  build.gradle.orig  docker-compose.yml  settings.gradle
backend/DataBase/: Colours.txt  FuelTypes.txt  GearBoxTypes.txt  Marks.txt  Roles.txt  Types.txt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/euvic/carrental/: CarRentalApplication.java  DatabaseLoader.java  JwtFilter.java
backend/src/main/java/com/euvic/carrental/config/: JwtAuthenticationEntryPoint.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/euvic/carrental/controllers/: AccountController.java  AdminController.java  CarController.java  CarResourcesController.java  ConfigurationController.java  EmployeeController.java  FaultController.java  FileController.java  HelloApi.java  LoginApi.java  RentController.java  StartController.java  UnauthorizatedUserController.java  User.java  UserController.java
backend/src/main/java/com/euvic/carrental/model/: Car.java  Colour.java  Fault.java  FuelType.java  GearboxType.java  Mark.java  Model.java  Parking.java  ParkingHistory.java  Rent.java  RentHistory.java  Rents.java  RentsHistory.java  Role.java  Type.java  User.java
backend/src/main/java/com/euvic/carrental/repositories/: CarRepository.java  ColourRepository.java  FaultRepository.java  FuelTypeRepository.java  GearboxTypeRepository.java  MarkRepository.java  ModelRepository.java  ParkingHistoryRepository.java  ParkingRepository.java  RentHistoryRepository.java  RentRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
backend/src/main/java/com/euvic/carrental/responses/: AuthenticationResponse.java  CarDTO.java  ColourDTO.java  DateFromDateTo.java  EndRentDTO.java  FaultDTO.java  FuelTypeDTO.java  GearBoxTypeDTO.java  MarkDTO.java  ModelDTO.java  ParkingDTO.java  ParkingHistoryDTO.java  RentDTO.java  RentHistoryDTO.java  RentHistoryEndPendingDTO.java  RentListCarByTime.java  RentPendingDTO.java  RentPermitDTO.java  RentPermitRejectDTO.java  RoleDTO.java  TypeDTO.java  UserDTO.java  UserInfoDTO.java
backend/src/main/java/com/euvic/carrental/services/: CarService.java  ColourService.java  FaultService.java  FileService.java  FuelTypeService.java  GearboxTypeService.java  MarkService.java  ModelService.java  ParkingHistoryService.java  ParkingService.java  RentHistoryService.java  RentService.java  RoleService.java  TypeService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-h2.yml  application.properties  application.yml  data.sql
backend/src/test/java/com/euvic/carrental/: CarRentalApplicationTests.java
(+267 files in other folders)
